# FireBlazor

./: .gitignore  CHANGELOG.md  FireBlazor.sln  README.md
.github/workflows/: deploy-docs.yml  strip-credentials.yml
docs-site/: ai-logic.html  app-check.html  authentication.html  firestore.html  getting-started.html  index.html  realtime-database.html  storage.html
docs-site/css/: styles.css
docs-site/js/: main.js
samples/: README.md
samples/FireBlazor.Sample.Wasm/: App.razor  FireBlazor.Sample.Wasm.csproj  Program.cs  _Imports.razor
samples/FireBlazor.Sample.Wasm/Components/: FunctionCallingDemo.razor  GroundingDemo.razor  SafetySettingsDemo.razor  TokenCountingDemo.razor
samples/FireBlazor.Sample.Wasm/Layout/: NavMenu.razor
samples/FireBlazor.Sample.Wasm/Pages/: AIDemo.razor  AccessDenied.razor  AdvancedAIDemo.razor  Aggregates.razor  AppCheck.razor  BatchWrites.razor  ChatDemo.razor  Crud.razor  CursorPagination.razor  DocumentDemo.razor  FieldValues.razor  FileUpload.razor  FirestoreRealtime.razor  Home.razor  ImagenDemo.razor  Login.razor  Protected.razor  RealtimeDb.razor  Transactions.razor  Vision.razor
samples/FireBlazor.Sample.Wasm/Properties/: launchSettings.json
samples/FireBlazor.Sample.Wasm/wwwroot/: index.html
scripts/: install-hooks.sh  strip-credentials.sh
src/FireBlazor/: FireBlazor.csproj  _Imports.razor
src/FireBlazor/AILogic/: AILogicErrorCode.cs  AILogicException.cs  Base64ImagePart.cs  ChatMessage.cs  ChatOptions.cs  ContentPart.cs  FileUriPart.cs  GenerateContentResponse.cs  GeneratedImage.cs  GenerationConfig.cs  IChatSession.cs  IFirebaseAI.cs  IGenerativeModel.cs  IImageModel.cs  ImageGenerationConfig.cs  ImageGenerationResponse.cs  ImagePart.cs  TextPart.cs  TokenCount.cs
src/FireBlazor/AILogic/FunctionCalling/: AIFunctionAttribute.cs  FunctionCall.cs  FunctionDeclaration.cs  FunctionRegistry.cs  FunctionResponse.cs  Tool.cs
src/FireBlazor/AILogic/Grounding/: GroundingConfig.cs  GroundingMetadata.cs
src/FireBlazor/AILogic/Safety/: HarmBlockThreshold.cs  HarmCategory.cs  HarmProbability.cs  SafetyRating.cs  SafetySetting.cs
src/FireBlazor/AppCheck/: AppCheckErrorCode.cs  AppCheckException.cs  AppCheckStatus.cs  IAppCheck.cs
src/FireBlazor/Auth/: AuthErrorCode.cs  FirebaseAuthException.cs  FirebaseAuthenticationStateProvider.cs  FirebaseAuthorizationOptions.cs  IFirebaseAuth.cs
src/FireBlazor/Components/: FirebaseAuthProvider.razor  FirebaseComponentBase.cs  FirebaseDebugPanel.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor  _Imports.razor
src/FireBlazor/Core/: Firebase.cs  FirebaseException.cs  FirebaseOptions.cs  IFirebase.cs  Result.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/FireBlazor/Debug/: FirebaseDebugState.cs
src/FireBlazor/Firestore/: FieldValue.cs  FieldValueConverter.cs  FirestoreCollectionAttribute.cs  FirestoreErrorCode.cs  FirestoreException.cs  FirestoreExtensions.cs  IFirestore.cs
src/FireBlazor/Platform/Wasm/: DatabaseHelpers.cs  DatabaseTransactionHandler.cs  FirestoreHelpers.cs  PathValidation.cs  WasmAggregateQuery.cs  WasmAppCheck.cs  WasmChatSession.cs  WasmCollectionReference.cs  WasmDatabaseReference.cs  WasmDocumentReference.cs  WasmFirebaseAI.cs  WasmFirebaseAuth.cs  WasmFirebaseStorage.cs  WasmFirestore.cs  WasmGenerativeModel.cs  WasmImageModel.cs  WasmOnDisconnect.cs  WasmRealtimeDatabase.cs  WasmStorageReference.cs
src/FireBlazor/Platform/Wasm/JsInterop/: FirebaseJsInterop.cs
src/FireBlazor/RealtimeDb/: DatabaseErrorCode.cs  IRealtimeDatabase.cs  ServerValue.cs  ServerValueConverter.cs
src/FireBlazor/Storage/: IFirebaseStorage.cs  StorageErrorCode.cs  StorageException.cs
src/FireBlazor/Testing/: FakeAppCheck.cs  FakeChatSession.cs  FakeFirebase.cs  FakeFirebaseAI.cs  FakeFirebaseAuth.cs  FakeFirebaseStorage.cs  FakeFirestore.cs  FakeImageModel.cs  FakeRealtimeDatabase.cs
src/FireBlazor/wwwroot/: fireblazor.js
tests/FireBlazor.Tests/: FireBlazor.Tests.csproj  UnitTest1.cs
tests/FireBlazor.Tests/AILogic/: AILogicErrorCodeTests.cs  ChatMessageTests.cs  ChatOptionsTests.cs  ChatSessionIntegrationTests.cs  ChatSessionInterfaceTests.cs  ContentPartTests.cs  FakeImageModelTests.cs  FirebaseAIIntegrationTests.cs  FunctionCallingTests.cs  GenerateContentResponseTests.cs  GeneratedImageTests.cs  GenerationConfigTests.cs  GenerativeModelInterfaceTests.cs  GenerativeModelTests.cs  GroundingTests.cs  IChatSessionTests.cs  IFirebaseAIImageModelTests.cs  IFirebaseAITests.cs  IGenerativeModelTests.cs  IImageModelTests.cs  ImageGenerationConfigTests.cs  ImageGenerationIntegrationTests.cs  ImageGenerationResponseTests.cs  MultimodalTests.cs  SafetySettingsTests.cs
tests/FireBlazor.Tests/AppCheck/: AppCheckErrorCodeTests.cs  AppCheckOptionsValidationTests.cs  AppCheckStatusTests.cs  AppCheckTests.cs  WasmAppCheckTests.cs
tests/FireBlazor.Tests/Auth/: AuthErrorCodeTests.cs  FirebaseAuthenticationStateProviderTests.cs  FirebaseUserTests.cs
tests/FireBlazor.Tests/Components/: FirebaseComponentTests.cs
tests/FireBlazor.Tests/Core/: EmulatorOptionsTests.cs  FirebaseOptionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs  ServiceCollectionExtensionsTests.cs
tests/FireBlazor.Tests/Debug/: FirebaseDebugPanelTests.cs
tests/FireBlazor.Tests/Firestore/: AggregateQueryInterfaceTests.cs  CollectionReferenceTests.cs  CursorQueryInterfaceTests.cs  DocumentReferenceTests.cs  FieldValueIntegrationTests.cs  FieldValueSerializationTests.cs  FieldValueTests.cs  FirestoreCollectionAttributeTests.cs  FirestoreErrorCodeTests.cs  WasmAggregateQueryTests.cs  WasmCursorPaginationTests.cs  WasmFirestoreTests.cs  WasmTransactionTests.cs  WasmWriteBatchTests.cs  WhereExpressionVisitorTests.cs
tests/FireBlazor.Tests/RealtimeDb/: DatabaseErrorCodeTests.cs  IntegrationTests.cs  ServerValueTests.cs  TransactionTests.cs  WasmDatabaseReferenceTests.cs  WasmRealtimeDatabaseTests.cs
tests/FireBlazor.Tests/Storage/: GetStreamAsyncTests.cs  ListAsyncTests.cs  PutStringAsyncTests.cs  StorageErrorCodeTests.cs  StorageReferenceTests.cs  UpdateMetadataAsyncTests.cs  (+2 more)
(+7 files in other folders)
